@pd: 8px;
@hpd: 4px;
@footer: 56px;

@colorMain: #FDFEFE;
@colorSecond: #607D8B;
@colorThird: #e0e0e0;
@colorAscend: #FE8F1F;
@colorAscend2: #027FB4;
@colorAscend3: #31c08a;
@colorAscend4: #FD615C;
@colorSave: #03A9F4;
@colorWarn: #bf1a2f;
@secondColor: #607D8B;

@fontMain: 'Open Sans';
@fontSecond: 'Clear Sans';
// @fontMain: "Helvetica Neue", Arial, sans-serif;
@fontThird: 'Fontatigo 4F';

footer {
  margin: 4*@pd;
  background: @colorMain;
  .footer-block-links {
    width: 50%;
    float: left;
    .caption {
      font-size: 1em;
      font-family: @fontMain;
      color: @colorSecond;
      font-weight: 400;
    }
    a {
      display: block;
      margin: 2*@pd 0;
      font-size: .8em;
      color: @colorAscend2;
    }   
  }
}

#footer-logo{
  display: block;
  margin: 4*@pd 0;
  #footer-logo-title{
    font-size: 1.6em;
    color: @colorSecond;
    font-family: @fontThird;
  }
  p{
    font-size: .6em;
    color: @colorThird;
  }
}

#footer-logo-social{
  margin: 2*@pd 0;
}

// iPad in landscape and desktops 768 => 992
@media only screen and (min-device-width : 768px) and (orientation: landscape){

  footer{
    padding: 8*@pd 0;
    margin: inherit auto;
    max-width: 84*@pd;
    .footer-block-links{
      width: 33.33333%;
      max-width: 250px;
    }
  }

  #footer-logo{
    margin: 0;
    width: 33.33333%;
    float: left;
    max-width: 250px;
  }

}

@media only screen and (min-width : 1130px){

  footer{
    margin: inherit auto;
    max-width: 120*@pd;
  }

}